# pmg-es-2024-1-ti3-9577100-toque-de-chef

./: CITATION.cff  package-lock.json
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/: Program.cs  TOQUE.DE.CHEF.csproj  TOQUE.DE.CHEF.sln  UtilsEnum.cs  appsettings.json
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  PurchaseController.cs  SuplyerController.cs  UserController.cs
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/Dto/: CategoryDto.cs  DashboardCardsInfo.cs  LoginUserDto.cs  ProductDto.cs  PurchaseDto.cs  PurchaseItemDto.cs  RegisterUserDto.cs  StockDto.cs  SuplyerDto.cs  UserEditDto.cs  UserInfoDto.cs
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/Enum/: UserRole.cs
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/Migrations/: 20240330165219_InitialCreate.Designer.cs  20240330165219_InitialCreate.cs  20240331181737_TabelaUser.Designer.cs  20240331181737_TabelaUser.cs  20240331230759_TabelaUserAtualizada.Designer.cs  20240331230759_TabelaUserAtualizada.cs  20240401162940_TabelaProduto.Designer.cs  20240401162940_TabelaProduto.cs  20240401163833_TabelaProduct.Designer.cs  20240401163833_TabelaProduct.cs  20240414171427_TabelasUserPurchaseCategoryT.Designer.cs  20240414171427_TabelasUserPurchaseCategoryT.cs  20240414171759_alteraNomesParaMaiusculos.Designer.cs  20240414171759_alteraNomesParaMaiusculos.cs  20240414202137_retiraAtributoAMaisCategory.Designer.cs  20240414202137_retiraAtributoAMaisCategory.cs  20240414205309_addDeletedatInProducts.Designer.cs  20240414205309_addDeletedatInProducts.cs  20240414205442_addDeletedatInProductsCERTO.Designer.cs  20240414205442_addDeletedatInProductsCERTO.cs  20240414225742_addDeletedatInCategory.Designer.cs  20240414225742_addDeletedatInCategory.cs  20240415030317_addAtributosCOmpra.Designer.cs  20240415030317_addAtributosCOmpra.cs  20240415033528_addDeletedAtSUplyer.Designer.cs  20240415033528_addDeletedAtSUplyer.cs  20240415050209_addforenkeyPurchase.Designer.cs  20240415050209_addforenkeyPurchase.cs  20240415051402_deletaFKNUsada.Designer.cs  20240415051402_deletaFKNUsada.cs  20240415052408_renomeiaSuplyer.Designer.cs  20240415052408_renomeiaSuplyer.cs  20240415052704_addCasasDecimais.Designer.cs  20240415052704_addCasasDecimais.cs  20240415233536_editNome.Designer.cs  20240415233536_editNome.cs  20240421195644_testaFKPurchases.Designer.cs  20240421195644_testaFKPurchases.cs  20240421200134_geradorIdPurchase.Designer.cs  20240421200134_geradorIdPurchase.cs  (+13 more)
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/Models/: ApiResponse.cs  Category.cs  Context.cs  Product.cs  Purchase.cs  PurchaseItem.cs  Stock.cs  Suplyer.cs  TransactionPurchaseOperations.cs  TransactionStockOperation.cs  User.cs
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/Properties/: launchSettings.json
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/Service/: CategoryService.cs  ProductService.cs  PurchaseItemService.cs  PurchaseService.cs  StockService.cs  SuplyerService.cs  UserService.cs
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/Views/Product/: Index.cshtml
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/Views/Shared/: _Layout.cshtml
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/Views/Suplyer/: Index.cshtml
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/normal/: Cryptography.cs
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/wwwroot/css/: Product.css
Codigo/TOQUE.DE.CHEF/TOQUE.DE.CHEF/wwwroot/js/: product.js  suplyer.js
Codigo/web/: package-lock.json  package.json  tsr.config.json
Codigo/web/src/: App.tsx  index.css  index.scss  routeTree.gen.ts
Codigo/web/src/api/: api.ts
Codigo/web/src/helpers/: hook-form.ts
Codigo/web/src/hooks/: useSearchParams.ts
Codigo/web/src/routes/: __root.tsx  (+1 more)
Divulgacao/Video/: README.md
(+65 files in other folders)
