cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Toque de Chef
authors:
  - family-names: Lima Pereira
    given-names: Lara
  - family-names: Fraga Ramos Oliveira
    given-names: Lucas
  - family-names: Marques de Oliveira
    given-names: Pedro Henrique
  - family-names: Ribeiro de Brito
    given-names: Victhor Sebastian
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Gabriela Ribeiro de Souza
    given-names: Joana
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Hanne Soares de Andrade
    given-names: Michelle
keywords:
  - Gestao de Estoque
  - Restaurante
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-1-ti3-9577100-toque-de-chef
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
